{
  "version": 2,
  "builds": [
    { "src": "webapp/api.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "^/api/(.*)$", "dest": "/webapp/api.py" },
    { "src": "^/test$", "dest": "/webapp/test.html" },
    { "src": "^/(.*)$", "dest": "/webapp/index.html" }
  ]
}
